<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    app:layout_marginBaseline="16dp"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:background="@drawable/border"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="5dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:id="@+id/topstrip"

            android:background="@drawable/maingoalscreenborder"
            android:gravity="end"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="3"
                android:gravity="center"
                android:text="Progress Dashboard"
                android:textColor="#CCAEDB"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/questionButton_01"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/buttonlogo"
                android:text="?"
                android:textColor="#6251C8" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exitButton_01"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/buttonlogo"
                android:text="x"
                android:textColor="#6251C8" />
        </LinearLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainbg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/pinkbackground"

            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topstrip">
            >

            <!-- Header -->


            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Track • Analyze • Improve"
                android:textColor="#8E24AA"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitle" />

            <!-- Scroll Area -->

            <androidx.core.widget.NestedScrollView
                android:id="@+id/dashboardScroll"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtSubtitle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Overall Progress -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/activity_overalgoallprogress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/activity_overalltaskprogress"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/totalxpcards"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/totaltaskcards"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/completedtasks"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/active_tasks"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/finishedgoals"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="horizontal">

                        <include
                            layout="@layout/currentstreak"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1" />

                        <include
                            layout="@layout/longeststreak"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                    </LinearLayout>


                    <include layout="@layout/expbar" />


                    <include layout="@layout/weeklycharts" />


                    <include layout="@layout/monthlycharts" />


                    <include layout="@layout/productivitytrends" />


                    <include layout="@layout/goalcategrypiechart" />


                    <include layout="@layout/invidualgoalcompletion" />

                    <include layout="@layout/prioritycompletion" />


                    <include layout="@layout/missedtaskanalysis" />


                    <include layout="@layout/missedvscompletedpie" />


                    <include layout="@layout/producitivityradar" />


                    <include layout="@layout/motivationcard" />


                    <!-- <include
                    layout="@layout/item_motivation"/-->

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>