<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="6dp"
        app:cardBackgroundColor="#FFF7FD"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <!-- Checkbox -->

            <CheckBox
                android:id="@+id/checkboxTask"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!-- Task Name -->

            <TextView
                android:id="@+id/txtTaskName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Read 20 Pages"
                android:textColor="#4B2E83"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Menu -->

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:src="@drawable/selectedstar" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>